C:\Users\alesy\Desktop\лабы 2020-2021\ООП\Lab 2\Lab 2\bin\Debug\netcoreapp3.1\Lab 2.exe
C:\Users\alesy\Desktop\лабы 2020-2021\ООП\Lab 2\Lab 2\bin\Debug\netcoreapp3.1\Lab 2.deps.json
C:\Users\alesy\Desktop\лабы 2020-2021\ООП\Lab 2\Lab 2\bin\Debug\netcoreapp3.1\Lab 2.runtimeconfig.json
C:\Users\alesy\Desktop\лабы 2020-2021\ООП\Lab 2\Lab 2\bin\Debug\netcoreapp3.1\Lab 2.runtimeconfig.dev.json
C:\Users\alesy\Desktop\лабы 2020-2021\ООП\Lab 2\Lab 2\bin\Debug\netcoreapp3.1\Lab 2.dll
C:\Users\alesy\Desktop\лабы 2020-2021\ООП\Lab 2\Lab 2\bin\Debug\netcoreapp3.1\Lab 2.pdb
C:\Users\alesy\Desktop\лабы 2020-2021\ООП\Lab 2\Lab 2\obj\Debug\netcoreapp3.1\Lab 2.csprojAssemblyReference.cache
C:\Users\alesy\Desktop\лабы 2020-2021\ООП\Lab 2\Lab 2\obj\Debug\netcoreapp3.1\Lab 2.AssemblyInfoInputs.cache
C:\Users\alesy\Desktop\лабы 2020-2021\ООП\Lab 2\Lab 2\obj\Debug\netcoreapp3.1\Lab 2.AssemblyInfo.cs
C:\Users\alesy\Desktop\лабы 2020-2021\ООП\Lab 2\Lab 2\obj\Debug\netcoreapp3.1\Lab 2.dll
C:\Users\alesy\Desktop\лабы 2020-2021\ООП\Lab 2\Lab 2\obj\Debug\netcoreapp3.1\Lab 2.pdb
